spring.datasource.url=jdbc:mysql://localhost:3306/wsfocux?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

authsystem.auth.accessCheckTokenUri=http://localhost:8082/auth-server/oauth/check_token
authsystem.auth.url=http://localhost:8082/auth-server/oauth/token
authsystem.auth.clientId=authsystem
authsystem.auth.clientSecret=12345

