spring.datasource.url=jdbc:mysql://localhost:3306/wsfocux?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

authmedical.auth.accessCheckTokenUri=http://localhost:8082/auth-server/oauth/check_token
authmedical.auth.url=http://localhost:8082/auth-server/oauth/token
authmedical.auth.clientId=authmedical
authmedical.auth.clientSecret=12345

